<!doctype html>
<html>
  <head>
    <title>{{mask}}{{Holy Unblocker LTS | Credits}}</title>
    {{ifSEO}}{{
    <meta
      name="description"
      content="Holy Unblocker is a secure web proxy service with support for many sites. Bypass filters and freely enjoy a safer private browsing experience or unblock websites on devices such as Chromebooks and at places like school or work without downloading anything."
    />
    }}
    <!--HEAD-CONTENT-->
    <script src="https://unpkg.com/tsparticles@3.8.1/tsparticles.bundle.min.js" defer data-module></script>
    {{inline}}{{
    <script src="{{route}}{{assets/js/csel.js}}{{inline}}" defer></script>
    }}
  </head>

  <body>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <!--ANTI-EXFIL-->
    <div id="header" class="fullwidth">
      <!--HEADER-->
    </div>
    <div id="background" class="fullwidth"></div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <div id="mainbody" class="fullwidth">
      <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
      <div class="box-clear box-credits text-center textm">
        <h1 class="bigtitle">Credits</h1>
        <p>Contact information can be viewed <a href="/?t">here.</a></p>
        <h2>{{mask}}{{What is Holy Unblocker?}}</h2>
        <p>
          {{mask}}{{ Holy Unblocker LTS is an official web proxy service can
          bypass web filters regardless of whether it is an extension or
          network-based.}}<br />{{mask}}{{This project allows you to access
          content otherwise blocked by governments, schools, or workplaces.}}
        </p>
        <h2>{{mask}}{{What is Titanium Network about?}}</h2>
        <p>
          {{mask}}{{ Titanium Network is an organization dedicated to providing
          private internet access by bypassing the over-restrictive filters
          employed by institutions like schools or workplaces. }}
        </p>
        <div>
          <h3>Main Developers:</h3>
          <ul class="binside">
            <li>
              {{mask}}{{ Quite A Fancy Emerald (Creator and Owner, Mercury
              Workshop, Discord: @quiteafancyemerald) }}
            </li>
            <li>
              {{mask}}{{ OlyB/BinBashBanana (Co-Owner, Main Contributor, v5
              rewrite, Tab Cloak, Mercury Workshop webretro dev, Discord:
              OlyB#9420) }}
            </li>
            <li>
              {{mask}}{{ YOCTDONALD'S (Co-Owner, v6+, Main Contributor, "HU
              no-lifer", Obfuscated Bughunter Legend) }}
            </li>
          </ul>
          <h3>Contributors and Notable Mentions:</h3>
          <ul class="binside">
            <li>
              {{mask}}{{ProgrammerIn-wonderland (Mercury Workshop, Developer)}}
            </li>
            <li>{{mask}}{{Kinglalu (Games Page, Developer)}}</li>
            <li>
              {{mask}}{{MotorTruck1221 (Massive Contributor, Fastify Rewrite,
              Mercury Workshop, Developer)}}
            </li>
            <li>
              {{mask}}{{percs (Scramjet, Ultraviolet, Wisp, Mercury Workshop,
              Developer)}}
            </li>
            <li>{{mask}}{{velzie (Scramjet, Mercury Workshop, Developer)}}</li>
            <li>{{mask}}{{scaratek (Contributor, Refactor Support)}}</li>
            <li>
              {{mask}}{{ MikeLime (Old Co-Owner of TitaniumNetwork &amp; Mass
              Proxy Site Maker, Web Developer, and Software Developer) }}
            </li>
            <li>{{mask}}{{SexyDuceDuce (Proxy and Web Developer)}}</li>
            <li>{{mask}}{{Divide (Chatbox, Proxy/Web Developer)}}</li>
            <li>{{mask}}{{LQ16 (Creator of TN, Retired)}}</li>
            <li>
              {{mask}}{{Shirt (Old Co-Owner of TN, Everything Developer And King
              Of Pokemon)}}
            </li>
            <li>{{mask}}{{Soup (Cat Lady) hehe}}</li>
            <li>{{mask}}{{aub (Owner of Titanium Network)}}</li>
            <li>{{mask}}{{Binary Person (pretty pog)}}</li>
            <li>{{mask}}{{Pillow (Hosting Contributor, Developer)}}</li>
            <li>{{mask}}{{Navyyy}}</li>
            <li>{{mask}}{{luphoria (Mercury Workshop, Developer)}}</li>
            <li>{{mask}}{{trentwiles (Developer)}}</li>
            <li>{{mask}}{{Degen-dev (Developer)}}</li>
            <li>{{mask}}{{B3ATDROP3R}}</li>
            <li>{{mask}}{{Catolan}}</li>
            <li>{{mask}}{{Nautica (Reinin)}}</li>
            <li>{{mask}}{{LinuxTerm (Contributor)}}</li>
            <li>{{mask}}{{H (Not Speed)}}</li>
            <li>{{mask}}{{BananaVeyLover}}</li>
            <li>{{mask}}{{IronApple (The Apple Addict)}}</li>
          </ul>
          <p>
            {{mask}}{{ And everyone else inside Titanium Network, the various
            testers and of course Mercury Workshop. Also a certain Michael :D }}
          </p>
          <div class="text-center">
            <div class="image-container-hero">
              <img
                class="potato"
                src="{{route}}{{/assets/img/potato.png}}"
                alt="icon"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="fullwidth">
      <!--FOOTER-->
    </div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
  </body>
</html>
