<!doctype html>
<html>
  <head>
    <title>{{mask}}{{Holy Unblocker LTS | Web Emulation}}</title>
    {{ifSEO}}{{
    <meta
      name="description"
      content="Holy Unblocker is a secure web proxy service with support for many sites. Bypass filters and freely enjoy a safer private browsing experience or unblock websites on devices such as Chromebooks and at places like school or work without downloading anything."
    />
    }}
    <!--HEAD-CONTENT-->
    <script src="https://unpkg.com/tsparticles@3.8.1/tsparticles.bundle.min.js" defer data-module></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/tippy.js@6/dist/backdrop.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tippy.js@6/animations/shift-away.css"
    />
    <script src="https://unpkg.com/@popperjs/core@2" defer data-module></script>
    <script src="https://unpkg.com/tippy.js@6" defer></script>
    {{inline}}{{
    <script src="{{route}}{{assets/js/csel.js}}{{inline}}" defer></script>
    <script src="{{route}}{{assets/js/common.js}}{{inline}}" defer></script>
    }}
  </head>

  <body>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <!--ANTI-EXFIL-->
    <div id="header" class="fullwidth">
      <!--HEADER-->
    </div>
    <div id="background" class="fullwidth"></div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <div id="mainbody" class="fullwidth">
      <div class="box-main-container">
        <div class="box-image-container">
          <img
            class="box-pr-logo"
            src="{{route}}{{/assets/img/directory_splash.webp}}"
            {{ifSEO}}{{
            alt="Holy Unblocker Browsing Splash"
            }}
          />
        </div>
        <div class="box-text-container">
          <p class="box-badge">
            <span class="box-default-badge">Tip</span>{{mask}}{{If you can't find your game simply look it up via the Web Proxies page!}}
          </p>
          <h1>
            {{mask}}{{ Holy Unblocker LTS features a wide selection of unblocked
            games, emulators and utilities. }}
          </h1>
          <h2 class="box-description">
            {{mask}}{{ Here you can find cool stuff like emulators and games!
            Using projects like webretro and Ruffle you can now play emulated
            games in your browser from legacy consoles or flash.}}<br />
          </h2>
          <h2 class="box-description">
            {{mask}}{{ Select a directory below: }}
          </h2>
          <div class="box-button-container">
            <a
              id="emtooltip"
              href="{{route}}{{/emulators}}"
              class="box-button tippy-button"
              data-tippy-content="{{mask}}{{Emulators [Webretro v6.5]: Fully ported RetroArch with over 20 emulators featured!}}"
              >{{mask}}{{Emulators}}</a
            >
            <a
              id="eltooltip"
              href="{{route}}{{/retro-games}}"
              class="box-button tippy-button"
              data-tippy-content="{{mask}}{{EmuLibrary [Collection]: Popular collection of games sourced from other websites. You can set this via the settings menu.}}"
              >{{mask}}{{EmuLibrary}}</a
            >
            <a
              id="wgtooltip"
              href="{{route}}{{/web-games}}"
              class="box-button tippy-button"
              data-tippy-content="{{mask}}{{Web Games [Collection]: Collection of popular web games, including WebGL and HTML5 games.}}"
              >{{mask}}{{Web Games}}</a
            >
            <a
              id="fgtooltip"
              href="{{route}}{{/flash-games}}"
              class="box-button tippy-button"
              data-tippy-content="{{mask}}{{Flash Games [Collection]: Collection of Flash games emulated via Ruffle.}}"
              >{{mask}}{{Flash Games}}</a
            >
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="fullwidth">
      <!--FOOTER-->
    </div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
  </body>
</html>
