<!doctype html>
<html>
  <head>
    <title>{{mask}}{{Holy Unblocker LTS | Applications}}</title>
    {{ifSEO}}{{
    <meta
      name="description"
      content="Holy Unblocker is a secure web proxy service with support for many sites. Bypass filters and freely enjoy a safer private browsing experience or unblock websites on devices such as Chromebooks and at places like school or work without downloading anything."
    />
    }}
    <!--HEAD-CONTENT-->
    <script src="{{route}}{{/scram/scramjet.all.js}}" defer data-module></script>
    <script src="{{route}}{{/baremux/index.js}}" defer data-module></script>
    {{inline}}{{
    <script src="{{route}}{{/assets/js/register-sw.js}}{{inline}}" defer></script>
    }}
    <script src="https://unpkg.com/tsparticles@3.8.1/tsparticles.bundle.min.js" defer data-module></script>
    <script src="https://unpkg.com/@popperjs/core@2" defer data-module></script>
    <script src="https://unpkg.com/tippy.js@6" defer></script>
    {{inline}}{{
    <script src="{{route}}{{assets/js/csel.js}}{{inline}}" defer></script>
    <script src="{{route}}{{assets/js/common.js}}{{inline}}" defer></script>
    }}
  </head>

  <body>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <!--ANTI-EXFIL-->
    <div id="header" class="fullwidth">
      <!--HEADER-->
    </div>
    <div id="background" class="fullwidth"></div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <div data-aos="fade-right" class="hero-grid-container">
      <div class="box-hero">
        <div class="hero-content">
          <div class="proxy-header text-center">
            <h1 class="bigtitle">{{mask}}{{Applications}}</h1>
            <p>
              {{mask}}{{Select an exclusively supported website that is proxied.
              Be sure to avoid logging in with primary accounts, as this is a
              public proxy service.}}<br />{{mask}}{{If you are self-hosting
              however feel free.}}
            </p><br /><br />{{mask}}{{Please enable Tor routing or swap regions if you have any issues. For GeForce Now disable ads also.}}<br />View the
            <a href="{{route}}{{/questions}}">FAQ</a> {{mask}}{{page if you have
            any issues with the proxy.}}
          </div>
          <div class="proxy-form text-center">
            <div class="glist">
              <a href="#" id="pr-cg" class="fancybutton glowbutton pr-go2"
                >{{mask}}{{ChatGPT}}</a
              >
              <a href="#" id="pr-dc" class="fancybutton glowbutton pr-go2"
                >{{mask}}{{Discord}}</a
              >
              <a href="#" id="pr-gf" class="fancybutton glowbutton pr-go2"
                >{{mask}}{{GeForce NOW}}</a
              >
              <a href="#" id="pr-sp" class="fancybutton glowbutton pr-go2"
                >{{mask}}{{Spotify}}</a
              >
              <a href="#" id="pr-tc" class="fancybutton glowbutton pr-go2"
                >{{mask}}{{Twitch}}</a
              >
              <a href="#" id="pr-tt" class="fancybutton glowbutton pr-go2"
                >{{mask}}{{TikTok}}</a
              >
              <a href="#" id="pr-ha" class="fancybutton glowbutton pr-go2"
                >{{mask}}{{HiAnime}}</a
              >
              <a href="#" id="pr-tw" class="fancybutton glowbutton pr-go2"
                >{{mask}}{{Twitter}}</a
              >
              <a href="#" id="pr-ig" class="fancybutton glowbutton pr-go2"
                >{{mask}}{{Instagram}}</a
              >
              <a href="#" id="pr-rt" class="fancybutton glowbutton pr-go2"
                >{{mask}}{{Reddit}}</a
              >
              <a href="#" id="pr-wa" class="fancybutton glowbutton pr-go2"
                >{{mask}}{{Wikipedia}}</a
              >
              <a href="#" id="pr-ng" class="fancybutton glowbutton pr-go2"
                >{{mask}}{{Newgrounds}}</a
              >
            </div>
            <!--PROXNAV-SETTINGS-->
          </div>
        </div>
      </div>
    </div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <div id="footer" class="fullwidth">
      <!--FOOTER-->
    </div>
    {{inline}}{{
    <script src="{{route}}{{assets/js/card.js}}{{inline}}"></script>
    }}
  </body>
</html>
