<!doctype html>
<html>
  <head>
    <title>{{mask}}{{Holy Unblocker LTS | YouTube Proxy}}</title>
    {{ifSEO}}{{
    <meta
      name="description"
      content="Holy Unblocker is a secure web proxy service with support for many sites. Bypass filters and freely enjoy a safer private browsing experience or unblock websites on devices such as Chromebooks and at places like school or work without downloading anything."
    />
    }}
    <!--HEAD-CONTENT-->
    <script src="https://unpkg.com/tsparticles@3.8.1/tsparticles.bundle.min.js" defer data-module></script>
    <script src="{{route}}{{/scram/scramjet.all.js}}" defer data-module></script>
    <script src="{{route}}{{/baremux/index.js}}" defer data-module></script>
    <script src="{{route}}{{/epoxy/index.js}}" defer data-module></script>
    <script src="{{route}}{{/uv/uv.bundle.js}}" defer data-module></script>
    <script src="{{route}}{{/uv/uv.config.js}}" defer data-module></script>
    {{inline}}{{
    <script src="{{route}}{{/assets/js/register-sw.js}}{{inline}}" defer></script>
    }}
    <script src="https://unpkg.com/@popperjs/core@2" defer data-module></script>
    <script src="https://unpkg.com/tippy.js@6" defer></script>
    {{inline}}{{
    <script src="{{route}}{{assets/js/csel.js}}{{inline}}" defer></script>
    <script src="{{route}}{{assets/js/common.js}}{{inline}}" defer></script>
    }}
  </head>

  <body>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <!--ANTI-EXFIL-->
    <div id="header" class="fullwidth">
      <!--HEADER-->
    </div>
    <div id="background" class="fullwidth"></div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <div data-aos="fade-right" class="hero-grid-container">
      <div class="box-hero">
        <div class="hero-content">
          <div class="proxy-header text-center">
            <h1 class="bigtitle">{{mask}}{{Youtube Proxy}}</h1>
            <p>
              {{mask}}{{YouTube now has enhanced support with onsite navigation
              with Scramjet! Simply use the buttons below to access YouTube
              under a proxy.}}<br /><br />{{mask}}{{Be sure to avoid logging in
              with primary accounts, as this is a public proxy service.}}<br />{{mask}}{{If
              you are self-hosting however feel free.}}<br /><br />{{mask}}{{Please enable Tor routing or swap regions if you have any issues.}}
            </p><br />View the
            <a href="{{route}}{{/questions}}">FAQ</a> {{mask}}{{page if you have
            any issues with the proxy.}}
          </div>
          <div class="proxy-form text-center">
            <div class="glist">
              <a href="#" id="pr-yt" class="fancybutton glowbutton pr-go2"
                >{{mask}}{{YouTube}}</a
              >
              <a href="#" id="pr-iv" class="fancybutton glowbutton pr-go2"
                >{{mask}}{{Invidious}}</a
              >
            </div>
            <!--PROXNAV-SETTINGS-->
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="fullwidth">
      <!--FOOTER-->
    </div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    {{inline}}{{
    <script src="{{route}}{{assets/js/card.js}}{{inline}}"></script>
    }}
  </body>
</html>
