<div class="settings-content">
  <div class="settings-header">
    <p class="cseltitle-main">Bookmarks</p>
    <i class="far fa-times-circle close-settings-btn"></i>
  </div>
  <div class="settings-content-body">
    <div class="csel-container-left">
      <p class="cseltitle">{{mask}}{{New Save}}</p>
      <form id="titleform" class="cloakform">
        <input type="text" placeholder="Create a bookmark title!" spellcheck="false" />
        <input type="submit" value="Apply" />
      </form>
      <form id="urlform" class="cloakform">
        <input type="text" placeholder="Paste the site URL here!" spellcheck="false" />
        <input type="submit" value="Apply" />
      </form>
    </div>
    <div class="settings-right-column">
      <p class="cseltitle">Saved Bookmarks</p>
      <ul class="bookmarks-list">
        <li>{{Bookmark}}</li>
      </ul>
    </div>
  </div>
</div>
