<div class="footerflex">
  <div class="footerbrand">
    <h3>
      <a href="/" title="{{mask}}{{Holy Unblocker Homepage}}"
        >{{mask}}{{Holy Unblocker}}</a
      >
    </h3>
    <p>{{mask}}{{Global Web Proxy Innovation, Done Right.}}</p>
    <div class="logo-potato"></div>
  </div>
  <div class="footerlist">
    <h3>Dependencies</h3>
    <ul>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="{{route}}{{/github/fastify}}"
          title="{{mask}}{{Fastify - Fast and low overhead web framework, for Node.js.}}"
          >{{mask}}{{Fastify}}</a
        >
      </li>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="{{route}}{{/github/nord-theme}}"
          title="Nord Theme - An arctic, north-bluish color palette."
          >Nord Theme</a
        >
      </li>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="{{route}}{{/github/aos}}"
          title="{{mask}}{{AOS - Animate on scroll library.}}"
          >{{mask}}{{AOS}}</a
        >
      </li>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="{{route}}{{/github/font-awesome}}"
          title="{{mask}}{{Font Awesome  - The iconic SVG, font, and CSS toolkit.}}"
          >{{mask}}{{Font Awesome}}
        </a>
      </li>
    </ul>
  </div>
  <div class="footerlist">
    <h3>{{mask}}{{Transports}}</h3>
    <ul>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="{{route}}{{/github/epoxy}}"
          title="{{mask}}{{Epoxy - Epoxy is an encrypted proxy for browser javascript. It allows you to make requests that bypass CORS without compromising security, by running SSL/TLS inside webassembly.}}"
          >{{mask}}{{Epoxy}}</a
        >
      </li>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="{{route}}{{/github/libcurl-js}}"
          title="{{mask}}{{A port of libcurl to WebAssembly, for proxying HTTPS requests from the browser with full TLS encryption.}}"
          >{{mask}}{{Libcurl}}</a
        >
      </li>
    </ul>
  </div>
  <div class="footerlist">
    <h3>Services</h3>
    <ul>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="{{route}}{{/github/scramjet}}"
          title="{{mask}}{{Scramjet - Browse with Scramjet.}}"
          >{{mask}}{{Scramjet}}</a
        >
      </li>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="{{route}}{{/github/ultraviolet}}"
          title="{{mask}}{{Ultraviolet - Browse with Ultraviolet.}}"
          >{{mask}}{{Ultraviolet}}</a
        >
      </li>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="{{route}}{{/github/wisp}}"
          title="{{mask}}{{Wisp - Wisp is a low-overhead, easy to implement protocol for proxying multiple TCP/UDP sockets over a single websocket.}}"
          >{{mask}}{{Wisp Protocol}}</a
        >
      </li>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="{{route}}{{/rammerhead-discord}}"
          title="{{mask}}{{Rammerhead - Join Rammerhead on Discord.}}"
          >{{mask}}{{Rammerhead}}</a
        >
      </li>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="{{route}}{{/github/bare-mux}}"
          title="{{mask}}{{BareMux - A system for managing http transports in a project such as Ultraviolet.}}"
          >{{mask}}{{Bare-Mux}}</a
        >
      </li>
    </ul>
  </div>
  <div class="footerlist">
    <h3>About</h3>
    <ul>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="{{route}}{{/github}}"
          title="{{mask}}{{Holy Unblocker GitHub Repository}}"
          >{{mask}}{{GitHub}}</a
        >
      </li>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="{{route}}{{/patreon}}"
          title="Follow {{mask}}{{Holy Unblocker on Patreon}}"
          >{{mask}}{{Patreon}}</a
        >
      </li>
      <li>
        <a
          href="{{route}}{{/terms}}"
          title="Privacy Policy and Terms of Service"
          >Privacy and Terms of Service</a
        >
      </li>
      <li>
        <a href="{{route}}{{/credits}}" title="Credits and Acknowledgements"
          >Credits</a
        >
      </li>
    </ul>
  </div>
  <div class="footerlist">
    <a href="#header" title="Back to Top"
      ><i class="fas fa-angle-double-up" aria-hidden="true"></i
    ></a>
  </div>
</div>
<div class="footersocials">
  <a
    target="_blank"
    rel="noopener noreferrer"
    href="{{route}}{{/github}}"
    title="Follow {{mask}}{{Holy Unblocker on GitHub}}"
    ><i class="fab fa-github" aria-hidden="true"></i
  ></a>
  <a
    target="_blank"
    rel="noopener noreferrer"
    href="{{route}}{{/patreon}}"
    title="Follow {{mask}}{{Holy Unblocker on Patreon}}"
    ><i class="fab fa-patreon" aria-hidden="true"></i
  ></a>
  <a
    target="_blank"
    rel="noopener noreferrer"
    href="{{route}}{{/titaniumnetwork-documentation}}"
    title="{{mask}}{{View Documentation on Titanium Network}}"
    ><i class="fas fa-file-code" aria-hidden="true"></i
  ></a>
</div>
<p class="copyright">{{mask}}{{Holy Unblocker LTS &copy; 2020-2025}}</p>
