<div id="settings-panel" class="pr-settings">
  <div class="advanced-settings"></div>
  <label>
    {{mask}}{{Tor Browsing Mode}}
    <span
      class="pr-tippy"
      data-tippy-content="{{mask}}{{Choose your Tor browsing mode. This allows you to use Tor routing in any browser. TLDR: You can access any .onion link in any browser.}}"
      >(?)
    </span>
    <select class="useonion">
      <option>Off</option>
      <option>Enabled</option>
    </select>
  </label>
  <label>
    Hide Ads
    <span
      class="pr-tippy"
      data-tippy-content="{{mask}}{{Enable or disable ad blocking.}}"
      >(?)
    </span>
    <select class="hideads">
      <option>Off</option>
      <option selected>Enabled</option>
    </select>
  </label>
  <label>
    Region Selection
    <span
      class="pr-tippy"
      data-tippy-content="{{mask}}{{Enable or select regional proxies.}}"
      >(?)
    </span>
    <select class="region-list">
      <option value="off">Off</option>
      <option value="eu">Sweden</option>
      <option value="jp">Japan</option>
    </select>
  </label>

  <div class="wisp-box">
    <p class="cseltitle">
      {{mask}}{{Wisp Protocol Transport}}
      <span
        class="pr-tippy"
        data-tippy-content="{{mask}}{{Wisp is designed to be a low-overhead, easy to implement protocol for proxying multiple TCP sockets over a single websocket connection. TLDR: Selecting a specific option will provide a focus on either speed, security or both at once. Just options for the user to select when utilizing Scramjet.}}"
        >(?)
      </span>
    </p>
    <table class="transport-table {{wisp-transport}}-list">
      <tr>
        <td class="transport-label">
          <label>
            {{mask}}{{Libcurl}}
            <span
              class="pr-tippy"
              data-tippy-content="{{mask}}{{Libcurl transport focuses on full TLS encryption but has slightly slower speeds than Epoxy. [ALTERNATIVE/FIREFOX DEFAULT]}}"
              >(?)</span
            >
            <span class="default-badge"
              >{{mask}}{{Cross-Browser/Secure (Firefox)}}</span
            >
          </label>
        </td>
        <td class="transport-radio">
          <input
            type="radio"
            name="{{wisp-transport}}-2"
            value="{{libcurl}}"
            checked
          />
        </td>
      </tr>
      <tr>
        <td class="transport-label">
          <label>
            {{mask}}{{Epoxy}}
            <span
              class="pr-tippy"
              data-tippy-content="{{mask}}{{Epoxy allows you to make requests that bypass CORS without compromising security by running SSL/TLS inside webassembly with incredible performance. [HIGHLY RECOMMEND AND OPTIMIZED FOR SPEED].}}"
              >(?)</span
            >
            <span class="alt-badge"
              >{{mask}}{{Fastest/Secure (Chromium, Apple)}}</span
            >
          </label>
        </td>
        <td class="transport-radio">
          <input type="radio" name="{{wisp-transport}}-2" value="{{epoxy}}" />
        </td>
      </tr>
    </table>
    <p><br>
      {{mask}}{{ We offer more domains per month, beta access,
      personal domains and priority feature requests.}} You can donate <a href="{{route}}{{/patreon}}">here</a>.
    </p>
  </div>
</div>
