<div class="settings-content">
  <div class="settings-header">
    <p class="cseltitle-main">Settings</p>
    <i class="far fa-times-circle close-settings-btn"></i>
  </div>
  <div class="settings-content-body">
    <div class="csel-container-left">
      <p class="cseltitle">{{mask}}{{Browser Tab Cloak}}</p>
      <form id="titleform" class="cloakform">
        <input
          type="text"
          placeholder="Enter a tab title here..."
          spellcheck="false"
        />
        <input type="submit" value="Apply" />
      </form>
      <form id="iconform" class="cloakform">
        <input
          type="text"
          placeholder="Enter an icon URL here..."
          spellcheck="false"
        />
        <input type="submit" value="Apply" />
      </form>
      <a href="{{route}}{{/questions}}">{{mask}}{{Find Icon URL}}</a>
      <p class="cseltitle">{{mask}}{{Wisp Protocol Transport}}</p>
      <div class="radio-group {{wisp-transport}}-list">
        <label>
          <p>
            {{mask}}{{Libcurl}}
            <span class="default-badge"
              >{{mask}}{{Cross-Browser/Secure (Firefox)}}</span
            >
          </p>
          <input
            type="radio"
            name="{{wisp-transport}}"
            value="{{libcurl}}"
            checked
          />
        </label>
        <label>
          <p>
            {{mask}}{{Epoxy}}
            <span class="alt-badge"
              >{{mask}}{{Fastest/Secure (Chromium, Apple)}}</span
            >
          </p>
          <input type="radio" name="{{wisp-transport}}" value="{{epoxy}}" />
        </label>
      </div>
      <p class="cseltitle">Advanced Options</p>
      <div class="radio-group">
        <label>
          <p>Hide Ads <span class="default-badge">{{mask}}{{AdGuard}}</span></p>
          <input type="checkbox" class="switch hideads" checked />
        </label>
        <label>
          <p>
            {{mask}}{{Enable Tor}}
            <span class="alt-badge">{{mask}}{{SOCKS5 Onion Routing}}</span>
          </p>
          <input type="checkbox" class="switch useonion" />
        </label>
        <label>
          <p>
            Enable Autocomplete
            <span class="default-badge">{{mask}}{{Proxied Suggestions}}</span>
          </p>
          <input type="checkbox" class="switch useac" checked />
        </label>
      </div>
    </div>
    <div class="settings-right-column">
      <p class="cseltitle">Search Engine</p>
      <select class="search-engine-list">
        <option>{{DuckDuckGo}}</option>
        <option>{{Google}}</option>
        <option>{{Bing}}</option>
        <option>{{Brave}}</option>
        <option>{{Startpage}}</option>
      </select>
      <p class="cseltitle">Select Theme</p>
      <div class="radio-group theme-list">
        <label>
          <p>Light</p>
          <input type="radio" name="theme" value="light" />
        </label>
        <label>
          <p>Dark</p>
          <input type="radio" name="theme" value="dark" checked />
        </label>
      </div>
      <p class="cseltitle">Icon Presets</p>
      <select id="icon-list">
        <option><!-- Leave this blank to avoid a bug. --></option>
        <option>{{Google}}</option>
        <option>{{Bing}}</option>
        <option>{{Google}} Drive</option>
        <option>Gmail</option>
      </select>
      <p class="cseltitle">{{mask}}{{Enable Devtools}}</p>
      <div class="radio-group">
        <label>
          <p>
            {{mask}}{{Eruda Devtools}}<span class="alt-badge"
              >C<wbr />TRL+SH<wbr />IFT+I</span
            >
          </p>
          <input type="checkbox" class="switch eruda" />
        </label>
      </div>
    </div>
  </div>
</div>
