<div id="tos" class="box-clear textm">
  <div style="margin: 2%">
    <div class="text-center">
      <h1 class="bigtitle">Privacy Policy</h1>
      <h4>{{mask}}{{Holy Unblocker, a private web proxy service.}}</h4>
    </div>
    <p><strong>{{mask}}{{Effective Date: 07-16-2021}}</strong></p>
    <p><strong>{{mask}}{{Updated Date: 08-08-2026}}</strong></p>
    <h4>{{mask}}{{What is Holy Unblocker?}}</h4>
    <p>
      {{mask}}{{ Holy Unblocker LTS, an experimental web proxy service, can
      bypass web filters or "blockers" regardless of whether the method of
      censorship is client-side or network-based. This includes the potential
      ability to bypass content blockers from governments, chrome extensions,
      localized client firewalls, and network-related filters.<br />This project
      serves mostly as a proof of concept for the ideal clientless solution to
      bypassing censorship. Being a secure web proxy service, it supports
      numerous sites while being updated frequently and concentrating on detail
      with design, mechanics, and features. }}
    </p>
    <h4>Is any data being collected?</h4>
    <p>
      {{mask}}{{ Nope! No data is logged or collected by any of our web proxies
      featured. Holy Unblocker LTS values its statement of ending intenet
      censorship along with valuing user privacy. This service is made to be as
      transparent as possible and remember you can self-host at any time to
      ensure you are in control over everything.
      <br /><br />If you wish to make a privacy statement or request please
      contact us via Discord. }}
    </p>
    <h4 id="Security">Security</h4>
    <p>
      {{mask}}{{ Holy Unblocker LTS is built from the ground up to ensure a
      secure and reliable web proxy service for its users. One of the core
      technologies behind Holy Unblocker LTS is the new Wisp protocol, developed
      by Mercury Workshop.<br /><br />This protocol brings several innovative
      features and enhancements that contribute to the speed and security of the
      service over previous models. }}
    </p>
    <p>
      {{mask}}{{ The Wisp protocol is designed to handle modern web traffic
      demands while maintaining high security standards. By implementing Wisp,
      this project leverages the following benefits: }}
    </p>
    <p>
      {{mask}}{{ Performance: The Wisp protocol optimizes data transfer speeds,
      ensuring that users experience minimal latency while browsing. }}
    </p>
    <p>
      {{mask}}{{ Compatibility: Wisp is built to be compatible with a wide range
      of web technologies, ensuring seamless access to various websites and
      online services. This is done through the support of various open-source
      transports following the protocol (Epoxy Transport and Libcurl Transport).
      }}
    </p>
    <p>
      {{mask}}{{ Resilience Against Censorship: The protocol is designed to
      bypass sophisticated censorship techniques employed by restrictive
      networks, allowing users to access blocked content with ease. }}
    </p>
    <p>
      {{mask}}{{ Fingerprint Resistance: This project has strong fingerprint
      resistance mechanisms within its reverse proxy setup for official
      instances. This means that the proxy is designed to minimize the unique
      identifiers that can be used to track or identify users, thereby enhancing
      privacy. By following industry best practices and continually updating its
      methods, users can browse anonymously without leaving identifiable traces.
      }}
    </p>
    <p>
      {{mask}}{{ Transparency: Transparency is a key principle for Holy
      Unblocker LTS. The project operates with an open-source model, allowing
      the community to review and contribute to the codebase. This openness not
      only fosters trust but also enables continuous improvement through
      community feedback and collaboration. By adhering to transparent
      practices, Holy Unblocker LTS ensures that users are aware of how their
      data is handled and what measures are in place to protect their privacy.
      }}
    </p>
    <p>
      {{mask}}{{ Source/Global Randomisation: In order to further enhance
      security and privacy, Holy Unblocker LTS employs source and global
      randomisation. This allows the project to remain unblocked longer on
      domains and also improve anonmity while browsing. Typical web proxies will
      leave traces whenever rewriting assets, but with this method, it is much
      harder to detect the proxy and block it. }}
    </p>
    <p>
      {{mask}}{{ Encryption: Holy Unblocker LTS utilizes advanced proxy
      technologies that focus on encryption and secure data transfer,
      particularly in the context of URL rewriting proxies. NOTE: This is still
      a massive work in progress and open to contributions. }}
    </p>
    <p>
      {{mask}}{{ Regular Audits: Conducting regular security audits to identify
      and address potential vulnerabilities. }}
    </p>
    <h4 id="Cookies">Cookie Usage</h4>
    <p>
      {{mask}}{{ Holy Unblocker uses "Cookies", Local Storage and similar
      technologies to maintain a user session (described more below) and store
      your preferences on your computer. All of this information is completely
      private being only local content with no analytical purposes. }}
    </p>
    <p>
      {{mask}}{{ A cookie is a string of information that a website stores on a
      visitor's computer, and that the visitor's browser provides to the website
      each time the visitor returns. Holy Unblocker uses cookies to help ensure
      useablity with the Settings menu, and lastly for user preferences. Users
      who do not wish to have cookies placed on their computers should set their
      browsers to refuse cookies before using Holy Unblocker's websites, with
      the drawback that certain features of Holy Unblocker may not function
      properly without the aid of cookies. No cookies are stored for analytical
      purposes only functions such as the Tab Cloak menu, etc. rely on it for
      storing data locally. }}
    </p>
    <p>
      {{mask}}{{ By continuing to navigate our website without changing your
      cookie settings, you hereby acknowledge and agree to Holy Unblocker's use
      of cookies. }}
    </p>
    <h4 id="Changes">Ending Note</h4>
    <p>
      {{mask}}{{ Although most changes are likely to be minor, Holy Unblocker
      may change its Privacy Policy from time to time, and in Holy Unblocker
      LTS's sole discretion. Holy Unblocker LTS encourages visitors to
      frequently check this page for any changes to its Privacy Policy. Your
      continued use of this site after any change in this Privacy Policy will
      constitute your acceptance of such change. }}
    </p>
    <h4 id="Credit">Contact Information &amp; Credit</h4>
    <p>
      If you have any questions about our Privacy Policy, please contact us via email at {{mask}}{{d9tcv6vgx@mozmail.com}}
      <br /><br />{{mask}}{{Discord}}:&nbsp;{{mask}}{{https://discord.gg/unblock}}<br />
    </p>
  </div>
</div>
