<!doctype html>
<html>
  <head>
    <title>{{mask}}{{Holy Unblocker LTS | Web Proxies}}</title>
    {{ifSEO}}{{
    <meta
      name="description"
      content="Holy Unblocker is a secure web proxy service with support for many sites. Bypass filters and freely enjoy a safer private browsing experience or unblock websites on devices such as Chromebooks and at places like school or work without downloading anything."
    />
    }}
    <!--HEAD-CONTENT-->
    <script src="https://unpkg.com/tsparticles@3.8.1/tsparticles.bundle.min.js" defer data-module></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/tippy.js@6/dist/backdrop.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tippy.js@6/animations/shift-away.css"
    />
    <script src="https://unpkg.com/@popperjs/core@2" defer data-module></script>
    <script src="https://unpkg.com/tippy.js@6" defer></script>
    {{inline}}{{
    <script src="{{route}}{{assets/js/csel.js}}{{inline}}" defer></script>
    <script src="{{route}}{{assets/js/common.js}}{{inline}}" defer></script>
    }}
  </head>

  <body>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <!--ANTI-EXFIL-->
    <div id="header" class="fullwidth">
      <!--HEADER-->
    </div>
    <div id="background" class="fullwidth"></div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <div id="mainbody" class="fullwidth">
      <div class="box-main-container">
        <div class="box-text-container">
          <p class="box-badge">
            <span class="box-default-badge">Tip</span>{{mask}}{{Holy Unblocker
            LTS features adblock and TOR support!}}
          </p>
          <h1>
            {{mask}}{{ Holy Unblocker LTS sets the standard for fast, secure,
            and highly advanced web proxy services. }}
          </h1>
          <h2 class="box-description">
            {{mask}}{{ Experience rapid and reliable proxy performance with Holy
            Unblocker LTS. Our robust feature set includes CAPTCHA integration,
            customizable blacklist settings, leak prevention mechanisms, and
            advanced security measures. }}
          </h2>
          <h3>
            {{mask}}{{ Select a proxy service below to get started! }}
          </h3>
          <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
          <div class="box-button-container">
            <a
              href="{{route}}{{/scramjet}}"
              class="box-button tippy-button"
              data-tippy-content="{{mask}}{{Scramjet [Recommended]: Fast, secure, and frequently updated.}}"
              >{{mask}}{{Scramjet (LATEST)}}</a
            >
            <a
              id="uvtooltip"
              href="{{route}}{{/ultraviolet}}"
              class="box-button tippy-button"
              data-tippy-content="{{mask}}{{Ultraviolet [Fallback]: Popular, but use as fallback for CAPTCHA support.}}"
              >{{mask}}{{Ultraviolet}}</a
            >
            <a
              id="rhtooltip"
              href="{{route}}{{/rammerhead}}"
              class="box-button tippy-button"
              data-tippy-content="{{mask}}{{Rammerhead [Optional]: Not secure and has many leaks. Use as alternative fallback.}}"
              >{{mask}}{{Rammerhead}}</a
            >
          </div>
          <p><br>
            {{mask}}{{ We offer more domains per month, beta access,
            personal domains and priority feature requests.}} You can donate <a href="{{route}}{{/patreon}}">here</a>.
          </p>
        </div>
        <div class="box-image-container">
          <img
            class="box-pr-logo"
            src="{{route}}{{/assets/img/browsing_splash.webp}}"
            alt="{{mask}}{{Holy Unblocker Browsing Splash}}"
          />
        </div>
      </div>
    </div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <div id="footer" class="fullwidth">
      <!--FOOTER-->
    </div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
  </body>
</html>
